{
	"short_name": "Dev finances",
	"name": "Dev finances",
	"icons": [
		{
			"src": "/images/android-launchericon-144-144.png",
			"type": "image/png",
			"sizes": "144x144"
		},
		{
			"src": "/images/android-launchericon-512-512.png",
			"type": "image/png",
			"sizes": "512x512"
		},
		{
			"src": "/images/android-launchericon-48-48.png",
			"type": "image/png",
			"sizes": "48x48"
		},
		{
			"src": "/images/android-launchericon-72-72.png",
			"type": "image/png",
			"sizes": "72x72"
		},
		{
			"src": "/images/android-launchericon-96-96.png",
			"type": "image/png",
			"sizes": "96x96"
		},
		{
			"src": "/images/android-launchericon-192-192.png",
			"type": "image/png",
			"sizes": "192x129"
		}
	],
	"start_url": "/index.html",
	"background_color": "#21262d",
	"display": "standalone",
	"orientation": "portrait",
	"theme_color": "#161b22"
}